set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
set-option -g default-terminal "screen-256color"
bind r source-file ~/.config/tmux/tmux.conf

set -g renumber-windows on
set -g escape-time 0
set -g mouse on
set -g history-limit 5000
set-window-option -g mode-keys vi

# appearance
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ""
set -g status-left ""
set -g status-left-style 'fg=color8'
set -g status-right-length 0
setw -g window-status-current-style 'fg=colour4 bg=default bold'
setw -g window-status-current-format "#I:#W"
setw -g window-status-style "fg=color8"

bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind G new-window -c "#{pane_current_path}" -n 'lazygit' lazygit
bind v new-window -c "#{pane_current_path}"
